<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VB五子棋.Form1">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACACgAAAAACAAAACAIAAgAAAAIQAAAAGEQA=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.人机对战" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACABIEABAAKIAAACAAAQAAgAAIQAAAAEAAA=</HashCode>
      <FileName>人机对战.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.双人对战" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAAAAAAACABAAABAAKAAAACAAAAAAAAAQAAAAAAAAI=</HashCode>
      <FileName>双人对战.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.网络对战">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="VB五子棋.网络对战.testDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>网络对战.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AcikghGE0KAj4kABAXKkAAACAIhISaQAAAAACCAEgQA=</HashCode>
      <FileName>网络对战.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.网络设置" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAECAAAAABAACAAAgCAAAAQAAABEAAAAAAAAA=</HashCode>
      <FileName>网络设置.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.My.MyApplication" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="VB五子棋.My.MySettings" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="VB五子棋.My.MySettingsProperty" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="VB五子棋.My.Resources.Resources" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAgABAAAABkAAAAQAAAgAgABAAAAgAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>